single-cell-pipeline/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.Rmd
в”њв”Ђв”Ђ run_pipeline.R
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ pipeline_config.example.yaml
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ 01_load_seurat.R
в”‚   в”њв”Ђв”Ђ 02_add_demux.R
в”‚   в”њв”Ђв”Ђ 03_run_qc.R
в”‚   в”њв”Ђв”Ђ 04_decontaminate.R
в”‚   в”њв”Ђв”Ђ 05_integrate.R
в”‚   в””в”Ђв”Ђ 06_run_deg.R
в””в”Ђв”Ђ workflow/
    в”њв”Ђв”Ђ Snakefile
    в””в”Ђв”Ђ rules/
        в”њв”Ђв”Ђ load.smk
        в”њв”Ђв”Ђ demux.smk
        в”њв”Ђв”Ђ qc.smk
        в”њв”Ђв”Ђ decontaminate.smk
        в”њв”Ђв”Ђ integrate.smk
        в””в”Ђв”Ђ deg.smk